#ourTeam {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    font-family: Vanilla;
}

.ourTeam-background {
    position: absolute;
    width: 100vw;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.ourTeam-header {
    display: flex;
    padding: 4rem;
    justify-content: center;
    font-size: 4.5rem;
    /* font-weight: bold; */
    color: #fff;
}

.ourTeam-cards {
    display: grid;
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-around;
    grid-gap: 5rem;
    grid-template-columns: auto auto;
}

.card {
    height: 6rem;
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: center !important;
    background-color: #fff;
    border-radius: 10rem ;
}

.card .card-heading {
    height: 6rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: aqua;
    font-size: 1rem;
}

.card .contributors {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 0 0 1rem;
    gap: 1rem;
}

.card .contributors h3 {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    padding: 2.6rem 0 0 2.3rem;
    background-color: bisque;
}

.design {
    background: hsla(199, 63%, 66%, 0.5);
}

.webDev {
    background: rgba(253, 194, 2, 0.5);
}

.marketing {
    background: rgba(255, 2, 192, 0.5);
    /* margin-left: 9rem; */
}

.media {
    background: rgba(1, 255, 234, 0.5);
}

.media .card-heading {
    padding: 0 0 0 0.7rem;
    font-size: 0.9rem;
}

@media only screen and (max-width: 1474px){
    .ourTeam-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}